<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Parker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Listen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sendTo" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">09275319584</Value>
    </Setting>
    <Setting Name="conKey" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">OGEEfsW9BwPxn7UYToe0g</Value>
    </Setting>
    <Setting Name="conSec" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">qOxcE8GsFcp3Xf9Ek8svFay4nAKGZ7ot3v8lM6C8</Value>
    </Setting>
    <Setting Name="acTok" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="acSec" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="readMentions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="SmsAccounts" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;wyieqf:850471&lt;/string&gt;
  &lt;string&gt;vew2qw:271241&lt;/string&gt;
  &lt;string&gt;cdd2f4:56564&lt;/string&gt;
  &lt;string&gt;tucak4:622863&lt;/string&gt;
  &lt;string&gt;z7aaf8:777562&lt;/string&gt;
  &lt;string&gt;oa1ms7:261581&lt;/string&gt;
  &lt;string&gt;5yybyi:35313&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="tGetMen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>